{
  "name": "seal-launch-video",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.360",
    "@remotion/google-fonts": "^4.0.360",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.360"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
